<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

</head>

<body>
    <div class="content">
        <div>
            <h1> Welcome to my page </h1>
        </div>

        <div>
                <button type="button"><span></span><a href="my-webpage.html"> CSS </a></button>
                <button type="button"><span></span><a href="my-webpage-grid.html">CSS-GRID</a></button>
            
        </div>

    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(images/home.jpg);
        background-size: cover;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: black;
    }

    .content h1 {
        font-size: 70px;
        margin-top: 80px;
    }

    button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    span {
        background: #009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }

    button:hover span {
        width: 100%;
    }

    button:hover {
        border: none
    }
</style>

</html>